# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChunkList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch2_main


#############################################
# Order-only phony target for catch2_main

build cmake_object_order_depends_target_catch2_main: phony || .

build CMakeFiles/catch2_main.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__catch2_main_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp || cmake_object_order_depends_target_catch2_main
  DEP_FILE = CMakeFiles/catch2_main.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/catch2_main.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/catch2_main.dir/catch2_main.pdb
  TARGET_PDB = libcatch2_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch2_main


#############################################
# Link the static library libcatch2_main.a

build libcatch2_main.a: CXX_STATIC_LIBRARY_LINKER__catch2_main_Debug CMakeFiles/catch2_main.dir/unit_tests/catch_main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/catch2_main.dir/catch2_main.pdb
  TARGET_FILE = libcatch2_main.a
  TARGET_PDB = libcatch2_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ChunkList_Driver


#############################################
# Order-only phony target for ChunkList_Driver

build cmake_object_order_depends_target_ChunkList_Driver: phony || .

build CMakeFiles/ChunkList_Driver.dir/ChunkList_driver.cpp.o: CXX_COMPILER__ChunkList_Driver_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/ChunkList_driver.cpp || cmake_object_order_depends_target_ChunkList_Driver
  DEP_FILE = CMakeFiles/ChunkList_Driver.dir/ChunkList_driver.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ChunkList_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/ChunkList_Driver.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Driver.dir/
  TARGET_PDB = ChunkList_Driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChunkList_Driver


#############################################
# Link the executable ChunkList_Driver

build ChunkList_Driver: CXX_EXECUTABLE_LINKER__ChunkList_Driver_Debug CMakeFiles/ChunkList_Driver.dir/ChunkList_driver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/ChunkList_Driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Driver.dir/
  TARGET_FILE = ChunkList_Driver
  TARGET_PDB = ChunkList_Driver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ChunkList_Test


#############################################
# Order-only phony target for ChunkList_Test

build cmake_object_order_depends_target_ChunkList_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__ChunkList_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_ChunkList_Test
  DEP_FILE = CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/ChunkList_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ChunkList_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Test.dir/
  TARGET_PDB = ChunkList_Test.pdb

build CMakeFiles/ChunkList_Test.dir/unit_tests/ChunkList_tests.cpp.o: CXX_COMPILER__ChunkList_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/ChunkList_tests.cpp | CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChunkList_Test
  DEP_FILE = CMakeFiles/ChunkList_Test.dir/unit_tests/ChunkList_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/ChunkList_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ChunkList_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Test.dir/
  TARGET_PDB = ChunkList_Test.pdb

build CMakeFiles/ChunkList_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__ChunkList_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChunkList_Test
  DEP_FILE = CMakeFiles/ChunkList_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/ChunkList_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/ChunkList_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ChunkList_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Test.dir/
  TARGET_PDB = ChunkList_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChunkList_Test


#############################################
# Link the executable ChunkList_Test

build ChunkList_Test: CXX_EXECUTABLE_LINKER__ChunkList_Test_Debug CMakeFiles/ChunkList_Test.dir/unit_tests/ChunkList_tests.cpp.o CMakeFiles/ChunkList_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/ChunkList_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChunkList_Test.dir/
  TARGET_FILE = ChunkList_Test
  TARGET_PDB = ChunkList_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Constructor_Test


#############################################
# Order-only phony target for Constructor_Test

build cmake_object_order_depends_target_Constructor_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Constructor_Test
  DEP_FILE = CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb

build CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/constructor_tests.cpp | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Constructor_Test
  DEP_FILE = CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb

build CMakeFiles/Constructor_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Constructor_Test
  DEP_FILE = CMakeFiles/Constructor_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Constructor_Test


#############################################
# Link the executable Constructor_Test

build Constructor_Test: CXX_EXECUTABLE_LINKER__Constructor_Test_Debug CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o CMakeFiles/Constructor_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_FILE = Constructor_Test
  TARGET_PDB = Constructor_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Append_Remove_Test


#############################################
# Order-only phony target for Append_Remove_Test

build cmake_object_order_depends_target_Append_Remove_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Append_Remove_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Append_Remove_Test
  DEP_FILE = CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Append_Remove_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Append_Remove_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Append_Remove_Test.dir/
  TARGET_PDB = Append_Remove_Test.pdb

build CMakeFiles/Append_Remove_Test.dir/unit_tests/append_remove_tests.cpp.o: CXX_COMPILER__Append_Remove_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/append_remove_tests.cpp | CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Append_Remove_Test
  DEP_FILE = CMakeFiles/Append_Remove_Test.dir/unit_tests/append_remove_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Append_Remove_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Append_Remove_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Append_Remove_Test.dir/
  TARGET_PDB = Append_Remove_Test.pdb

build CMakeFiles/Append_Remove_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__Append_Remove_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Append_Remove_Test
  DEP_FILE = CMakeFiles/Append_Remove_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Append_Remove_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Append_Remove_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Append_Remove_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Append_Remove_Test.dir/
  TARGET_PDB = Append_Remove_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Append_Remove_Test


#############################################
# Link the executable Append_Remove_Test

build Append_Remove_Test: CXX_EXECUTABLE_LINKER__Append_Remove_Test_Debug CMakeFiles/Append_Remove_Test.dir/unit_tests/append_remove_tests.cpp.o CMakeFiles/Append_Remove_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Append_Remove_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Append_Remove_Test.dir/
  TARGET_FILE = Append_Remove_Test
  TARGET_PDB = Append_Remove_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Index_Test


#############################################
# Order-only phony target for Index_Test

build cmake_object_order_depends_target_Index_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Index_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Index_Test
  DEP_FILE = CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Index_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Index_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Index_Test.dir/
  TARGET_PDB = Index_Test.pdb

build CMakeFiles/Index_Test.dir/unit_tests/index_tests.cpp.o: CXX_COMPILER__Index_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/index_tests.cpp | CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Index_Test
  DEP_FILE = CMakeFiles/Index_Test.dir/unit_tests/index_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Index_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Index_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Index_Test.dir/
  TARGET_PDB = Index_Test.pdb

build CMakeFiles/Index_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__Index_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Index_Test
  DEP_FILE = CMakeFiles/Index_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Index_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Index_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Index_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Index_Test.dir/
  TARGET_PDB = Index_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Index_Test


#############################################
# Link the executable Index_Test

build Index_Test: CXX_EXECUTABLE_LINKER__Index_Test_Debug CMakeFiles/Index_Test.dir/unit_tests/index_tests.cpp.o CMakeFiles/Index_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Index_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Index_Test.dir/
  TARGET_FILE = Index_Test
  TARGET_PDB = Index_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Iterator_Test


#############################################
# Order-only phony target for Iterator_Test

build cmake_object_order_depends_target_Iterator_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Iterator_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Iterator_Test
  DEP_FILE = CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Iterator_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Iterator_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Iterator_Test.dir/
  TARGET_PDB = Iterator_Test.pdb

build CMakeFiles/Iterator_Test.dir/unit_tests/iterator_tests.cpp.o: CXX_COMPILER__Iterator_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/iterator_tests.cpp | CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Iterator_Test
  DEP_FILE = CMakeFiles/Iterator_Test.dir/unit_tests/iterator_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Iterator_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Iterator_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Iterator_Test.dir/
  TARGET_PDB = Iterator_Test.pdb

build CMakeFiles/Iterator_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__Iterator_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Iterator_Test
  DEP_FILE = CMakeFiles/Iterator_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Iterator_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Iterator_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Iterator_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Iterator_Test.dir/
  TARGET_PDB = Iterator_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Iterator_Test


#############################################
# Link the executable Iterator_Test

build Iterator_Test: CXX_EXECUTABLE_LINKER__Iterator_Test_Debug CMakeFiles/Iterator_Test.dir/unit_tests/iterator_tests.cpp.o CMakeFiles/Iterator_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Iterator_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Iterator_Test.dir/
  TARGET_FILE = Iterator_Test
  TARGET_PDB = Iterator_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Template_Test


#############################################
# Order-only phony target for Template_Test

build cmake_object_order_depends_target_Template_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Template_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/cmake-build-debug/CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Template_Test
  DEP_FILE = CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Template_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Template_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Template_Test.dir/
  TARGET_PDB = Template_Test.pdb

build CMakeFiles/Template_Test.dir/unit_tests/template_tests.cpp.o: CXX_COMPILER__Template_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/template_tests.cpp | CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Template_Test
  DEP_FILE = CMakeFiles/Template_Test.dir/unit_tests/template_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Template_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Template_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Template_Test.dir/
  TARGET_PDB = Template_Test.pdb

build CMakeFiles/Template_Test.dir/unit_tests/catch_main.cpp.o: CXX_COMPILER__Template_Test_unscanned_Debug /Users/caitlin/Downloads/A2-ChunkList$ 2/unit_tests/catch_main.cpp | CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Template_Test
  DEP_FILE = CMakeFiles/Template_Test.dir/unit_tests/catch_main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug/CMakeFiles/Template_Test.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/caitlin/Downloads/A2-ChunkList 2/unit_tests"
  OBJECT_DIR = CMakeFiles/Template_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Template_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Template_Test.dir/
  TARGET_PDB = Template_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Template_Test


#############################################
# Link the executable Template_Test

build Template_Test: CXX_EXECUTABLE_LINKER__Template_Test_Debug CMakeFiles/Template_Test.dir/unit_tests/template_tests.cpp.o CMakeFiles/Template_Test.dir/unit_tests/catch_main.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Template_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Template_Test.dir/
  TARGET_FILE = Template_Test
  TARGET_PDB = Template_Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/caitlin/Downloads/A2-ChunkList 2" -B"/Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build catch2_main: phony libcatch2_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/caitlin/Downloads/A2-ChunkList 2/cmake-build-debug

build all: phony libcatch2_main.a ChunkList_Driver ChunkList_Test Constructor_Test Append_Remove_Test Index_Test Iterator_Test Template_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/caitlin/Downloads/A2-ChunkList$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/caitlin/Downloads/A2-ChunkList$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
